<!DOCTYPE html>
<html lang="en">
<title>Art gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styling.css">
<style>
	 
  .abt {
     background: url(named.jpg);
  background-size: 1400px 180px;
  background-repeat: no-repeat;
  padding: 15px;
  }
  @media (max-width: 480px) {
    .w3-container{position: relative;}
  }

    .contents{
       position: relative;
       animation-name: contents;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       animation-direction: normal;
    }
    @keyframes contents{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}
</style>
<body onload="checkCookie()">
	<script type="text/javascript">
		function createCookie(cookieName,cookieValue,daysToExpire)
        {
          var date = new Date();
          date.setTime(date.getTime()+(daysToExpire*24*60*60*1000));
          document.cookie = cookieName + "=" + cookieValue + "; expires=" + date.toGMTString();
        }
		function accessCookie(cookieName)
        {
          var name = cookieName + "=";
          var allCookieArray = document.cookie.split(';');
          for(var i=0; i<allCookieArray.length; i++)
          {
            var temp = allCookieArray[i].trim();
            if (temp.indexOf(name)==0)
            return temp.substring(name.length,temp.length);
       	  }
        	return "";
        }
		function checkCookie()
        {
          var user = accessCookie("testCookie");
          if (user!="")
        	alert("Welcome Back " + user + "!!!");
          else
          {
            user = prompt("Please enter your name");
            num = prompt("How many days you want to store your name on your computer?");
            if (user!="" && user!=null)
            {
            createCookie("testCookie", user, num);
            }
          }
        }
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>Art Gallery</b> </a>
</div>
</div>
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="unnamed.jpg" alt="Architecture" width="1500" height="800">
<div class="w3-display-middle w3-margin-top w3-center">

    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>ABOUT</b></span> <span class="w3-hide-small w3-text-light-grey">US</span></h1>
  </div>
</header>

<div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    
      <div class="abt">
    <h4>Here is the space to share your arts works.Explore the art world.If you’re an artist who wishes to promote artworks into a wider audience, an art gallery can be an ideal way to improve credibility. Likewise, an art gallery website can do so much to improve the artist’s exposure.Art galleries offers a huge leap for every artists on their respective careers. That’s why this medium of exposure should not be missed by artists of any type.</h4>
    <br><br></div><br>
    <h4><i>Everywhere you walk, every place you go is full of art, explicit or hidden!</i></h4>
  </div>
  <div class="w3-container">
  <embed type="image/jpg" src="97a4fd48d9f2949f83ab564085e2257b.jpg" width="1300" height="600">
  </div>
  <div class="w3-container">
    <div class="contents">
      <h1><i>WELCOME!</i></h1><p> <h1> <i>to the world of ART!</i></h1>
    </div>
  	<video width="1320" height="440" controls>
  <source src="VID-20201004-WA0076(0).mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
 </video>
</div>
</body>
</html>
